Repository: masatn1973/imageviewer
Catalog: po/*.po
Languages: ja

source: Image Viewer
ja: 画像ビューワ

source: Folder-oriented thumbnail image browser
ja: フォルダー別サムネイル画像ビューアー

source: Slideshow slideshow-interval
ja: スライドショー スライドショーの間隔

source: Seconds between slides.
ja: スライド間の間隔(秒)

source: Shuffle enabled
ja: ランダム再生の有効

source: Play slides in random order.
ja: スライドをランダムに再生します

source: Thumbnail size
ja: サムネイルのサイズ

source: ImageViewer is a folder-oriented thumbnail browser for quickly browsing image collections. It is built with GTK4 and libadwaita and supports common image formats.
ja: 画像ビューワは、画像コレクションをすばやく閲覧するためのフォルダベースのサムネイルブラウザです。GTK4とlibadwaitaを用いて構築されており、一般的な画像形式に対応しています。

source: Added support for the "Pan" feature in image.
ja: 画像ビューで "パン" 機能をサポートしました

source: Can open files in "Download" directory.
ja: "ダウンロード" フォルダのファイルも開けるようになりました

source: Added tooltip in image view window.
ja: 画像ビューの "次の画像" および "前の画像" ボタンに、ツールチップを付けました

source: Performed a refactoring. No features were added or removed.
ja: リファクタリングを行ないました、機能の追加/削除はありません

source: Fixed it so that when you zoom in, it zooms to the correct position.
ja: ズームインした際、正しい位置にズームする様に修正しました

source: Modified the system to monitor the “Pictures” folder and update thumbnails whenever images are added or deleted.
ja: "画像"フォルダを監視して、画像が追加または削除された場合はサムネイルの更新を行うよう変更しました

source: Support image sorting.
ja: 画像の並び替えをサポートしました

source: Support reload thumbnails.
ja: サムネイルの更新をサポートしました

source: Made it so that the window size is remembered when you close the image view or thumbnail window.
ja: 画像ビューやサムネイルウィンドウを閉じた際、ウィンドウのサイズが記憶されるようにしました

source: Removed the video playback feature.
ja: 動画の再生機能を削除しました

source: Support Zoom In/Out.
ja: ズームイン/アウトをサポートしました

source: Support slideshow.
ja: スライドショーをサポートしました

source: Fixed an issue where no sound was playing when videos were played.
ja: 動画の再生時に、音声が出ない問題を修正しました

source: Add video playback support.
ja: 動画の再生機能を追加しました

source: EXIF information display is now supported.
ja: EXIF 情報の表示をサポートしました

source: Image rotation is now supported.
ja: 画像の回転をサポートしました

source: Added status bar.
ja: ステータスバーを追加しました

source: Supports Home, End, PageUp, PageDown keys.
ja: Home, End, PageUp, PageDown キーをサポートしました

source: Supports vim like keyboard operation. (h, j, k, l)
ja: vim 風のキーボード操作 (h, j, k, l) をサポートしました

source: Supports .bmp and .tiff file format.
ja: .bmp および .tiff 形式のファイルをサポートしました

source: Support Left and Right arrow key for view Previous and Next image.
ja: 左および右矢印キーによる、前の画像または次の画像の表示をサポートしました

source: Initial release
ja: 最初のリリース

source: Folder-orientad thumbnail image browser
ja: フォルダー別サムネイル画像ビューアー

source: image read.
ja: 枚の画像を読み込みました

source: Failed to load {count} image.
ja: {count} 枚の画像の読み込みに失敗しました

source: Failed to open folder.
ja: フォルダを開けませんでした

source: Failed to open {filename}
ja: {filename} を開けませんでした

source: Thumbnail cache cleared ({size}).
ja: サムネイルのキャッシュをクリアしました ({size})

source: Preferences
ja: 設定

source: Slideshow
ja: スライドショー

source: Interval
ja: 間隔

source: Shuffle
ja: ランダム再生

source: Thumbnails
ja: サムネイル

source: Thumbnail Cache
ja: サムネイルのキャッシュ

source: Calculating…
ja: 計算中...

source: Clear
ja: クリア

source: Delete all cached thumbnails from disk.
ja: ディスク上の全てのキャッシュをクリアします

# shortcut window
source: General
ja: 一般

# shortcut window
source: Open Folder
ja: フォルダを開く

# shortcut window
source: Open Selected Image
ja: 選択した画像を開く

# shortcuts window
source: Reload Thumbnails
ja: サムネイルの更新

# shortcuts window
source: Search
ja: 検索

# shortcuts window
source: Quit
ja: 画像ビューワの終了

# shortcut window
source: Navigation
ja: ナビゲーション

# shortcut window
source: Image Above
ja: 上の画像

# shortcut window
source: Previous Image
ja: 前の画像

# shortcut window
source: Next Image
ja: 次の画像

# shortcut window
source: Image Below
ja: 下の画像

# shortcut window
source: First Image
ja: 最初の画像

# shortcut window
source: Last Image
ja: 最後の画像

source: Previous Page
ja: 前のページ

source: Next Page
ja: 次のページ

# shortcut window
source: View
ja: ビュー

# shortcuts window
source: Close Image
ja: 画像を閉じる

# shortcuts window
source: Toggle Fullscreen
ja: 全画面表示を切り替える

source: Rotate Clockwise
ja: 時計回りに回転

source: Rotate Counterclockwise
ja: 反時計回りに回転

source: Flip Horizontal
ja: 水平に反転

source: Flip Vertical
ja: 垂直に反転

source: Show/Hide EXIF data
ja: EXIF データを表示する/隠す

source: Fit to Window
ja: ウィンドウサイズに合わせる

source: Actual Size
ja: 実サイズにする

source: Zoom In
ja: ズームイン

source: Zoom Out
ja: ズームアウト

# shotcut window
source: Tools
ja: ツール

source: Start Slideshow
ja: スライドショーの開始

# shotcut window
source: Help
ja: ヘルプ

source: Keyboard Shortcuts
ja: キーボードショートカット

source: About
ja: 画像ビューワについて

source: Camera:
ja: カメラ:

source: Shooting Datetime:
ja: 撮影日時:

source: Pixel Size:
ja: ピクセルサイズ:

source: Orientation:
ja: 向き:

source: Shutter Speed:
ja: 露出時間:

source: FNumber:
ja: 絞り:

source: Focal Length:
ja: 焦点距離:

source: Previous Image
ja: 前の画像

source: Next Image
ja: 次の画像

source: Main Menu
ja: メインメニュー

source: Sort
ja: 並べ替え

source: Thumbnail Size
ja: サムネイルのサイズ

source: Search
ja: 検索

source: Search by filename…
ja: ファイル名で検索…

source: Ready.
ja: 準備完了

source: Name
ja: 名前

source: Name (Descending)
ja: 名前 (降順)

source: Date
ja: 日付

source: Date (Descending)
ja: 日付 (降順)

source: Open
ja: 開く

source: Reload Thumbnails
ja: サムネイルの更新

source: About ImageViewer
ja: 画像ビューワについて

source: Quit
ja: 終了
